От философии переходим к написанию классов и созданию объектов.

Основные понятия и конструкции
Что же это за типы и что же это за классы
Синтаксис классов
Поля и методы объекта
Области видимости. Какие когда предпочесть
Статические и динамические элементы
Плюсы и минусы строгой типизации
Всё ли можно запихнуть в класс
Всё ли порождённое из класса является объетом
Виды объектов и их отличия от «необъектов»

===============================

var
    a: integer;
    b: real;
    c: real;
    s: string;

begin

    a := 5;
    b := 3.14;

    c := a / b;

    for x := 0.01 to 0.05 step 0.01 do begin
        y := sin(x);
        pset(x * 100, y * 100);
    end;

    writeln c;

end.

--------------

var a = $('input').val(); // '5'
var b = 12; // 12

var c = a + b; // 512

var a = parseInt($('input').val()); // 5
var b = 12; // 12

var c = a + b; // 17

-------------

$id = $_GET['id']; // index.php?id=5 // '5'

$id = isset($_GET['id']) ? $_GET['id'] : null;

$id = isset($_GET['id']) ?: null;

echo $id + 5; // 10
echo $id . 5; // 55

-------------

echo 3 + 10; // 13
echo 3 . '10 человек'; // '310 человек'

echo 3 + '10 человек'; // 13

-------------------

55 <= '055';

--------------------

error_reporting(0);

$order = [
    'amount' => 2500,
];

$amount = $order['amoumt']; //null

echo $amonut; null

---------------

Истина в программировании: Если есть всего один способ и он правильный, это приятнее, чем если есть 10 способов,
    половина из которых неправильные

-------------------

Пишите код так, как будто с ним работает маньяк, который знает где вы живете.

=========================

type
    coord: integer[5];

var
    x: integer[5];
    y: integer[5];
    v: integer[5];

begin
    x := 5;


end.
---------
type
    coord: integer[5];

var
    x: coord;
    y: coord;
    v: coord;

begin
    x := 5;


end.

------

type
    coord: integer[5];

    Point: record
        x: coord;
        y: coord;
    end;

    Vector: record
        from: Point;
        to: Point;
    end;

function length(a: Point, b: Point): real
begin

end;

var
    a: Point;
    b: Point;
    v: Vector;

begin


    a.x := 5;
    a.y := 7;

    b.x := 5;
    b.y := 7;

    v.from = a;
    v.to = b;

end.


